spring.application.name=QuizApplicationUserService
spring.datasource.url=jdbc:postgresql://postgres:5432/quizApplication
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.datasource.username=postgres
spring.datasource.password=Akhil@5589
# Set logging level for Hibernate to show SQL queries
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate properties
spring.jpa.open-in-view=true